# opms

./: .project  opms.sql  pom.xml
opms-web/: .classpath  .project  pom.xml
opms-web/src/main/java/com/opms/common/: ApiConnection.java  GameApi.java
opms-web/src/main/java/com/opms/controller/: AccountController.java  BackgroundController.java  BaseController.java  DicController.java  DicTypeController.java  JsonDateSerializer.java  LogController.java  Module.java  ResourcesController.java  RolesController.java  ServerInfoController.java  UserLoginListController.java
opms-web/src/main/java/com/opms/controller/admin/: AccountController.java  BackgroundController.java  DicController.java  DicTypeController.java  JsonDateSerializer.java  LogController.java  OperatorController.java  ResourceController.java  RolesController.java  ServerInfoController.java  UserLoginController.java
opms-web/src/main/java/com/opms/controller/statistics/: OnlineController.java
opms-web/src/main/java/com/opms/logAop/: LogAopAction.java
opms-web/src/main/resources/: jdbc.properties  log4j.properties  spring-security.xml  spring-servlet.xml
opms-web/src/main/webapp/: index.htm  index.html  index.jsp  menu.jsp
opms-web/src/main/webapp/WEB-INF/: web.xml
opms-web/src/main/webapp/WEB-INF/jsp/background/account/: acc_role.jsp  account_role.jsp  add.jsp  edit.jsp  list.jsp
opms-web/src/main/webapp/WEB-INF/jsp/background/dic/: add.jsp  edit.jsp  list.jsp
opms-web/src/main/webapp/WEB-INF/jsp/background/dicType/: add.jsp  edit.jsp  list.jsp
opms-web/src/main/webapp/WEB-INF/jsp/background/framework/: index.jsp  index_bak.jsp  login.jsp
opms-web/src/main/webapp/WEB-INF/jsp/background/log/: list.jsp
opms-web/src/main/webapp/WEB-INF/jsp/background/operator/: add.jsp  edit.jsp  list.jsp
opms-web/src/main/webapp/WEB-INF/jsp/background/resource/: add.jsp  edit.jsp  list.jsp  permissions.jsp
opms-web/src/main/webapp/WEB-INF/jsp/background/resources/: add.jsp  edit.jsp  list.jsp  permissions.jsp
opms-web/src/main/webapp/WEB-INF/jsp/background/role/: add.jsp  edit.jsp  list.jsp
opms-web/src/main/webapp/common/: header.jsp
opms-web/src/main/webapp/css/: basic.css  main.css  opms.css
opms-web/src/main/webapp/js/: lyGrid.js
opms-web/src/main/webapp/jslib/: CustomersData.js  fun.base.js  grid.js
opms-web/src/main/webapp/jslib/jquery-validation/: jquery.validate.min.js
opms-web/src/main/webapp/jslib/ligerUI/js/: ligerui.all.js  ligerui.min.js
opms-web/src/test/java/: AppTest.java
(+130 files in other folders)
