<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opms</groupId>
		<artifactId>opms</artifactId>
		<version>2.0</version>
	</parent>
	<groupId>com.opms.web</groupId>
	<artifactId>opms-web</artifactId>
	<packaging>war</packaging>
	<name>opms-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.opms.entity</groupId>
			<artifactId>opms-entity</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.opms.pulgins</groupId>
			<artifactId>opms-pulgins</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.opms.service</groupId>
			<artifactId>opms-service</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.opms.utils</groupId>
			<artifactId>opms-utils</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.opms.security</groupId>
			<artifactId>opms-security</artifactId>
			<version>2.0</version>
		</dependency>
		<!--json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.2.v20101205</version>

				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<encoding>UTF-8</encoding>
					<!-- 设置扫描target/classes内部文件变化时间间隔 -->
					<!--<scanIntervalSeconds>10</scanIntervalSeconds> -->
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
